<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Média de Notas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            width: 600px;
            border-collapse: collapse;
        }
        caption {
            background-color: aquamarine;
            border: 1px solid black;
            padding: 10px;
        }
        thead th {
            background-color: gray;
            color: white;
        }
        td,th {
            border: 2px solid black;
            text-align: center;
            padding: 5px;
        }
        tr.media {
            background-color: gray;
            color: white;
            font-weight: bold;
        }
        tr.media th {
            text-align: left;
        }
    </style>
</head>
<body>
    <table>
        <caption><strong>Média dos Alunos</strong></caption>
        <thead>
            <tr>
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="col">Disciplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="col">Média</th>
            </tr>
            <tr>
                <th scope="col">Nota 1</th>
                <th scope="col"> Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup">Exatas</th>
                <td>Matemática</td>
                <td>o.o</td>
                <td>o.o</td>
                <td>o.o</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>o.o</td>
                <td>o.o</td>
                <td>o.o</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>o.o</td>
                <td>o.o</td>
                <td>o.o</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>o.o</td>
                <td>o.o</td>
                <td>o.o</td>
            </tr>
            <tr class="media">
                <th colspan="4" scope="row">Média de Exatas</th>
                <td>o.o</td>
            </tr>
            <tr>
                <th rowspan="2" scope="rowgroup">Humanas</th>
                <td>História</td>
                <td>o.o</td>
                <td>o.o</td>
                <td>o.o</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>o.o</td>
                <td>o.o</td>
                <td>o.o</td>
            </tr>
            <tr class="media">
                <th colspan="4" scope="row">Média de Humanas</th>
                <td>o.o</td>
            </tr>
        </tbody>
    </table>
</body>
</html>