<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de caixas</title>
    <style>
        h1 {/* Box-level */
            background-color: chocolate;
            height: 400px;
            width: 400px;
            border-radius: 10px;
            border: 10px solid black;
            padding: 10px 10px 10px 10px;
            margin: 10px 10px 10px 10px;
            margin: auto;
            
        }
        a { /* Inline-level */
            border-style: dotted;
            border-radius: 10px;
            border-color: red;
            border-width: 5px;
            padding: 5px;
        }
        p { /* Box-level */
            text-align: center;
            padding-top: 5px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de caixas box-level, mais os <a href="#">links são exemplos de caixas inline-level</a>. Vmoas ver como tudo isso funciona!</p>
</body>
</html>