<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
             shorthand - background image
             color > image > position > repeat > [size] > attachments
            */
            background: black url('imagens/wallpaper002.jpg') center top no-repeat fixed;
            background-size: cover;
        }
        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 2px solid black;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse obcaecati explicabo suscipit amet debitis quis minima, animi repudiandae ex totam, cupiditate qui quae. Sed deleniti non, fugiat tempore doloribus consequatur. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Neque aliquid aspernatur dolorem. Earum saepe eum reprehenderit alias expedita voluptatem in, eaque itaque ut dignissimos molestiae tempore aperiam maxime cum at. Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus praesentium ut quas. Libero, nobis assumenda? Commodi placeat cupiditate nemo, iure ipsa rem animi quidem! Quis officia consequatur ad minus mollitia! Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga esse culpa consequuntur molestiae voluptates excepturi placeat nesciunt ab fugiat reiciendis! Labore numquam reiciendis, reprehenderit soluta fugiat laudantium commodi expedita consequuntur? Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero, dignissimos pariatur. Odit similique rem totam laborum error voluptas non repudiandae assumenda aliquid distinctio ipsam, tempora alias eius quasi, velit quos. Lorem ipsum dolor sit amet consectetur adipisicing elit. Et laborum obcaecati accusamus facilis a unde voluptatibus blanditiis enim est, perferendis molestiae soluta, inventore dolor ut officiis, cum cumque ad eos! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nam expedita libero sed molestias inventore fugit, aperiam incidunt corporis illo labore? Iusto consequuntur odio adipisci ipsa nostrum officiis eaque, corporis facilis? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi inventore, ad, laboriosam necessitatibus veniam voluptatum beatae sapiente corrupti ipsum dolorum illo deserunt asperiores. Sed aperiam cum dignissimos debitis, ab accusantium! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo temporibus, optio eveniet laboriosam beatae deserunt tenetur doloremque nemo error explicabo enim dignissimos ab vitae. Optio cupiditate adipisci officiis voluptatem necessitatibus. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Neque, quae optio? Minima iure dolorem modi sapiente sequi voluptates tenetur facilis, rerum quasi, quae quod laboriosam ipsa aperiam tempore a quas! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Labore, laudantium! Minima quod quas repudiandae! Perferendis fugiat consectetur incidunt voluptas eos beatae, possimus expedita, doloribus blanditiis dignissimos labore recusandae. Distinctio, rerum. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corporis et, voluptas, itaque nostrum non aut maiores sunt autem accusantium consequatur vitae amet laborum pariatur? Nemo in aliquam voluptatum illum voluptates. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repudiandae voluptates, laudantium magnam quos beatae sint optio! Alias, officia, odit accusantium amet nobis eveniet quis corrupti earum sapiente nihil vero suscipit. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veniam, quis inventore? Ex, ipsa laudantium consequuntur voluptas quidem, pariatur blanditiis rerum tenetur ut est laborum error possimus asperiores explicabo natus itaque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur, aperiam odio vero, rerum fugit, quisquam soluta maxime deserunt cumque blanditiis mollitia molestiae? Laboriosam totam quo obcaecati sunt, corrupti neque quia. Lorem ipsum dolor sit amet consectetur adipisicing elit. At eos quia, nobis quos voluptate fugit facilis hic? Voluptates facere, eligendi error, velit culpa aperiam quod harum, corrupti eveniet repellendus illo?</p>
    </main>
</body>
</html>