<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1em;
        }       
        
        h1 {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            /*shorthand font            
            Font-style , font-weight - font-size , font-family*/
            font: italic bolder 3em Arial, Helvetica, sans-serif;
        }

        h2 {
            text-align: center;
            font: bolder 2em Arial, Helvetica, sans-serif;
        }
        p {
            padding: 10px;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>  
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex possimus voluptatum provident, accusamus sint molestias voluptatem atque, dolore ullam, blanditiis nam optio libero vel alias iusto modi rerum asperiores esse. Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus, vero autem! Perspiciatis consequatur in necessitatibus iure placeat laudantium. Necessitatibus aut cupiditate cumque non inventore amet iure beatae dicta adipisci fugiat! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corrupti laborum debitis delectus similique omnis at sed quas nam, placeat a, vel nihil veniam unde perspiciatis assumenda deserunt ex laboriosam magni.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Incidunt, omnis. Vel repudiandae cum odio ut labore nihil dolor quasi adipisci minus nulla, consequuntur doloribus. Voluptates laboriosam possimus culpa numquam autem!</p> 
    
    <h2>Subtítulo de Exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae minus laudantium, cupiditate id quos, vel facere nulla similique aperiam velit alias quia perferendis debitis nobis quo? Provident neque repellendus magnam.</p>
</body>
</html>